<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_gradient"
    tools:context=".Activity_Doctor_CourseList">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/faculty_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/image_faculty_logo" />

        <TextView
            android:id="@+id/faculty_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/faculty_logo"
            android:layout_toRightOf="@+id/faculty_logo"
            android:text="كلية الحاسبات والمعلومات"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/faculty_logo"
            android:background="@color/colorAccent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/subject_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="مواد التدريس"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <ListView
        android:layout_margin="16dp"
        android:id="@+id/subject_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_text"
        android:divider="@null"
        android:dividerHeight="0dp" />


</RelativeLayout>