<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_gradient"
    tools:context=".Activity_Doctor_Create_Assignment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Bar -->
        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/faculty_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/image_faculty_logo" />

            <TextView
                android:id="@+id/faculty_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/faculty_logo"
                android:layout_toRightOf="@+id/faculty_logo"
                android:text="كلية الحاسبات والمعلومات"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/faculty_logo"
                android:background="@color/colorAccent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBar"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/CreateAssignmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Create Assignment"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/CreateAssignmentNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CreateAssignmentTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-light"
                android:text="-Don't change assignment name if you want to add multiple questions"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/CreateAssignmentNote"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/assignment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/style_edit_text_create_assignment"
                    android:hint="Assignment Name"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/assignment_name"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:id="@+id/create_assignment_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/assignment_name"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="-Fill the form to create a question"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_edit_text_create_questions"
                        android:gravity="center"
                        android:hint="type a question"
                        android:maxLines="10"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <!-- Answer A -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="a : "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/create_answer_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!-- Answer B -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="b : "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/create_answer_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!-- Answer C -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="c : "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/create_answer_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!-- Answer D -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="d : "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/create_answer_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Correct Answer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/create_assignment_question"
                    android:gravity="top|center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/correct_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="center"
                        android:hint="Correct Answer"
                        android:maxLines="10"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                    <Button
                        android:layout_below="@id/correct_answer"
                        android:id="@+id/create_assignment_submitButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/style_button_fill_brown"
                        android:padding="25dp"
                        android:text="Submit Question"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>

</ScrollView>