<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_gradient"
    tools:context=".Fragment_Assignment_Questions_Answers">

    <RelativeLayout
        android:id="@+id/QuestionForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Identify the choice that best completes the statement or answers the question."
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_Type"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="1. The bus width and bus speed together determine the bus’s ____ or bandwidth; that is, the amount of data that can be transferred via the bus in a given period of time."
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/question_answer_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:buttonTint="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonAnswer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:text="a. clock speed"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:buttonTint="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonAnswer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:text="b. throughput"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:buttonTint="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonAnswer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:text="c. machine cycle"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:buttonTint="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonAnswer_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:text="d. memory"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </RadioGroup>

    </RelativeLayout>

</RelativeLayout>