<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".Fragment_Doctor_Start">


    <!-- Attendance -->
    <LinearLayout
        android:id="@+id/course_option_attendance_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <!-- Hall Image & Attend Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_lecture_hall" />

            <Button
                android:id="@+id/createAttendCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_button_fill_brown"
                android:padding="15dp"
                android:text="Create Attendance Code"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_option_attendance_container"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/assignmentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Assignments"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/assignmentNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignmentText"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="-Create New Assignments for Students"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/createAssignmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignmentNote"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_button_fill_orange"
            android:padding="15dp"
            android:text="Add Assignment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>