<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".Fragment_Student_Information">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/studentInfo"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Student Information"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:id="@+id/studInfoLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/studentInfo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/studInfoLine"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/studentNameText"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/studentName"
            android:layout_toEndOf="@id/studentNameText"
            android:layout_toRightOf="@id/studentNameText"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="mahmoud badawy"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:id="@+id/studentIDText"
            android:layout_below="@id/studentNameText"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/studentID"
            android:layout_below="@id/studentName"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="010"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:id="@+id/studentAttendanceText"
            android:layout_below="@id/studentIDText"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/studentAttendance"
            android:layout_below="@id/studentID"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"/>


    </RelativeLayout>

</RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Delete Attendance"
        android:background="@drawable/style_button_fill_brown"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>