<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".Fragment_Doctor_Attendance">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="Create a Lecture Code"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:text="-Set a Unique code for the lecture"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/lectureCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_edit_text_fill"
            android:hint="Enter code here"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="30dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/createLectureCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_button_fill_brown"
            android:padding="25dp"
            android:text="Create Code"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/code_on_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:layout_marginTop="25dp"
            android:padding="25dp"
            android:text="On / Off"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>