<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Doctor_Assignment_StudentAnswered">

    <ListView
        android:id="@+id/doctor_Assignments_StudentAnsweredListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:divider="@null"
        android:layout_above="@id/AssignmentControl"
        android:dividerHeight="0dp" />
    <Button
        android:id="@+id/AssignmentControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="On / Off"
        android:background="@drawable/style_button_fill_brown"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>