<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Lecture_StudentsAttended">

    <TextView
        android:id="@+id/studentHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="A list of all the students who Attended the Lecture"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ListView
        android:layout_centerInParent="true"
        android:layout_below="@id/studentHint"
        android:layout_margin="16dp"
        android:id="@+id/lecture_attended_studentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp" />


</RelativeLayout>